<!DOCTYPE html>
<!-- Matthew Clark
	11/20/2020
	
	January Calendar for Community Calendar HTML
-->
<html>

	<head>
		<title>January Calendar</title>
		<link rel="stylesheet" href=".././css/calendar.css"/>
	</head>
	
	<body>

	<!-- CALENDAR TABLE -->
	<table>
		
		<!-- DAY LABELS -->
		<thead>
			<tr>
				<th>Su</th>
				<th>Mo</th>
				<th>Tu</th>
				<th>We</th>
				<th>Th</th>
				<th>Fr</th>
				<th>Sa</th>
			</tr>
		</thead>
		
		<!-- DAY # PER WEEK 1 -->
		<tbody>
			<tr>
				<td class="weekend"> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td class="holiday">1</td><!-- New Year's Day -->
				<td class="scheduled_event">2</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 2 -->
		<tbody>
			<tr>
				<td class="weekend">3</td>
				<td class="scheduled_event">4</td>
				<td class="scheduled_event">5</td>
				<td>6</td>
				<td>7</td>
				<td class="private_event">8</td>
				<td class="scheduled_event">9</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 3 -->
		<tbody>
			<tr>
				<td class="weekend">10</td>
				<td>11</td>
				<td class="scheduled_event">12</td>
				<td>13</td>
				<td class="scheduled_event">14</td>
				<td>15</td>
				<td class="scheduled_event">16</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 4 -->		
		<tbody>
			<tr>
				<td class="weekend">17</td>
				<td class="holiday">18</td><!-- Martin Luther King, Jr. Day -->
				<td class="scheduled_event">19</td>
				<td class="scheduled_event">20</td>
				<td>21</td>
				<td>22</td>
				<td class="scheduled_event">23</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 5 -->
		<tbody>
			<tr>
				<td class="scheduled_event">24</td>
				<td>25</td>
				<td class="scheduled_event">26</td>
				<td>27</td>
				<td class="scheduled_event">28</td>
				<td>29</td>
				<td class="scheduled_event">30</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 6 -->		
		<tbody>
			<tr>
				<td class="weekend">31</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td class="weekend"> </td>
			</tr>
		</tbody>
	</table>

	</body>
</html>
