<!DOCTYPE html>
<!-- Matthew Clark
	11/19/2020
	
	The White Lodge Page HTML
-->
<html>
	<head>
		<title>The White Lodge</title>
		<link rel="stylesheet" href=".././css/site.css"/>
	</head>
	
	<body>
	
<!-- NAVIGATION -->
	<div>
		<a href="../Index.html">
			<img id="logo" src=".././images/dualbergCC.jpg" alt="alternatetext">
		</a>
	</div>
	
<!-- HEADING -->
	<div>
		<h1>The White Lodge</h1>
	</div>
	
<!-- SIDEBAR -->
	<div class="sidebar">
		<h3>Organization Information</h3>
		
		<address>
		Address: ERROR<br>
		Email: 777@kmCD7.ERROR<br>
		(777) 777-7777<br>
		</address>
		
		<p>At The White Lodge, we like to:
		UAiQYVQWODUNRwWx11gj
		VtFGDNYrpETQQqWmWY6W
		UUFsylBlqYzjc0TcngGNFsnmK
		J06BRl9SN5KmRvWEnCJw4d8
		i5sVAbVDROmMtLDo0jTFXm6
		YxxfPuwe1TfTkadohVT0V1mSq
		sOHP58axI1wntHoJF43Mo106X
		pAsD4h50xWlpGcIXvF8dCgkC
		M97TH4CzSEhiLTcHI3LIIaeRg7
		UKRGolglKCskEsLqswwOpL0M
		6fRGnpVJtQw7KzCA257n0FYyj
		m0cT3DJg6XJjMV7wzforj7ofXIq
		d6AXacKcUMZVdMHiN6uVxK
		cT2YEO7R9iGp3prHhF0Dpua9N
		O5VNZ1OUdN5OvAsP1lWS98H
		NJvbDNYNoEF1oUIgYvyF0TZX
		bU4xOAJBRAofGeXddtrEJZl5H
		K0haRTtEQlugafkqXy6SnUBTR
		ahXSuarSTo9foOUlib9VNCnPDo
		ohU3YRwscwJ8d6apUUnsEg45X
		BAmJM6JcKbaJ5uLxF8</p>
		
		<a href="https://twinpeaks.fandom.com/wiki/White_Lodge">
		https://twinpeaks.fandom.com/wiki/White_Lodge</a>
	</div>
	
<!-- CONTENT -->
	<div class="content">
		<iframe src="Lodge_Gallery.html" title="Image Gallery">
		</iframe>
	</div>
	
	</body>
</html>