<!DOCTYPE html>
<!-- Matthew Clark
	11/17/2020
	
	Landing Page for Community Calendar HTML
-->
<html>
	<head>
		<title>Community Calendar Main Page</title>
		<link rel="stylesheet" href="./css/site.css"/>
	</head>
	<body>
	
<!-- HEADING -->
	<div>
		<img id="logo" src="./images/dualbergCC.jpg" alt="alternatetext">
		<h1>Community Center Events Calendar</h1>
	</div>
	
<!-- SIDEBAR -->
	<div class="sidebar">
		<h3>Organizational Pages</h3>
		<a href="./html/Community_Center_Page.html">Dualberg Community Center</a>
		<a href="./html/Lodge.html">The White Lodge</a>
		<a href="./html/Blind_Eye.html">Society of the Blind Eye</a>
		<a href="./html/Kyoshi.html">Kyoshi Warriors Bridge Club</a>
		<a href="./html/Girl_Scout.html">Girl Scout Troop 9256</a>
	</div>

<!-- NAVIGATION -->
	<div class="content">
		<nav>
			<a href="./html/November.html" target="calendar_iframe">November</a>
			<a href="./html/December.html" target="calendar_iframe">December</a>
			<a href="./html/January.html" target="calendar_iframe">January</a>
			<a href="./html/February.html" target="calendar_iframe">February</a>
		</nav>
	</div>
		
<!-- CONTENT -->
	<div class="content">
		<iframe src="./html/November.html" name="calendar_iframe" title="Default Calendar">
		</iframe>
	</div>
	
	</body>
</html>
