body {
	background-color: gray;
	color: white;
}

a {
	color: white;
	text-decoration: none;
	text-shadow: 1px 1px blue;
}

a:hover {
	color: black;
	text-decoration: none;
	text-shadow: 1px 1px red;
}

.content > div {
	font-family: sans;
}

.content > img {
	height: 200px;
	width: 200px;
	float: right;
}

.content > h2 {
	color: cyan;
}

.header {
	text-align: center;
}

.footer {
	text-align: center;
}

#intro {
	font-family: courier;
}

#intro::first-letter {
	font-size: 200%;
}

#lovelace {
	background-image: linear-gradient(gray,white,black);
	border-style: outset;
}

#hopper {
	background-image: linear-gradient(black,white,gray);
	border-style: inset;
}

#easley {
	background-image: linear-gradient(gray,white,black);
		border-style: outset;
}

#wilkes {
	background-image: linear-gradient(black,white,gray);
	border-style: inset;
}

#goldberg {
	background-image: linear-gradient(gray,white,black);
		border-style: outset;
}

#keller {
	background-image: linear-gradient(black,white,gray);
	border-style: inset;
}

#perlman {
	background-image: linear-gradient(gray,white,black);
	border-style: outset;
}

#johnson {
	background-image: linear-gradient(black,white,gray);
	border-style: inset;
}

#jones {
	background-image: linear-gradient(gray,white,black);
	border-style: outset;
}

#feinler {
	background-image: linear-gradient(black,white,gray);
	border-style: inset;
}
