<!DOCTYPE html>
<!-- Matthew Clark
	11/23/2020
	
	Community Center Page HTML
-->
<html>
	<head>
		<title>Community Center Page</title>
		<link rel="stylesheet" href="./site.css"/>
	</head>
	
	<body>
	
<!-- NAVIGATION -->
	<div>
		<a href="Index.html">
			<img id="logo" src="./images/dualbergCC.jpg" alt="alternatetext">
		</a>
	</div>
	
<!-- HEADING -->
	<div>
		<h1>Dualberg Community Center</h1>
	</div>
	
<!-- SIDEBAR -->
	<div class="sidebar">
		<h3>Organization Information</h3>
		<address>
		Director: Jennifer Bufort-Sandalia<br>
		(636) 123-1234<br>
		Open 24 hours<br>
		Rental Price: Free
		</address>
	</div>
	
<!-- CONTENT -->
	<div class="content">
		<iframe src="dualbergCC_gallery.html" title="Image Calendar">
		</iframe>
	</div>
	
	</body>
</html>