<!DOCTYPE html>
<!-- Matthew Clark
	11/22/2020
	
	Landing Page for Community Calendar HTML
-->
<html>
	<head>
		<title>Community Calendar Main Page</title>
		<link rel="stylesheet" href="./site.css"/>
	</head>
	<body>
	
<!-- HEADING -->
	<div>
		<img id="logo" src="./images/dualbergCC.jpg" alt="alternatetext">
		<h1>Community Center Events Calendar</h1>
	</div>
	
<!-- SIDEBAR -->
	<div class="sidebar">
		<h3>Organizational Pages</h3>
		<a href="Community_Center_Page.html">Dualberg Community Center</a>
		<a href="#whitelodge">The White Lodge</a>
		<a href="#blindeye">Society of the Blind Eye</a>
		<a href="#kyoshi">Kyoshi Warriors Bridge Club</a>
		<a href="#girlscout">Girl Scout Troop 9256</a>
	</div>

<!-- NAVIGATION -->
	<div class="content">
		<nav>
			<a href="#November">November</a>
			<a href="#December">December</a>
			<a href="#January">January</a>
			<a href="#February">February</a>
		</nav>
	</div>
		
<!-- CONTENT -->
	<div class="content">
		<iframe src="blank_calendar.html" title="Blank Calendar">
		</iframe>
	</div>
	
	</body>
</html>
