<!DOCTYPE html>
<!-- Matthew Clark
	11/19/2020
	
	Society of the Blind Eye HTML
-->
<html>
	<head>
		<title>Society of the Blind Eye</title>
		<link rel="stylesheet" href=".././css/site.css"/>
	</head>
	
	<body>
	
<!-- NAVIGATION -->
	<div>
		<a href="../Index.html">
			<img id="logo" src=".././images/dualbergCC.jpg" alt="alternatetext">
		</a>
	</div>
	
<!-- HEADING -->
	<div>
		<h1>Society of the Blind Eye</h1>
	</div>
	
<!-- SIDEBAR -->
	<div class="sidebar">
		<h3>Organization Information</h3>
		<address>
		Address: Gravity Falls Museum of History, Gravity Falls, Oregon<br>
		Email: BlindIvan@GravityFalls.gov<br>
		(123) 123-1234<br>
		</address>
		<p>
		The Gravity Falls Museum of History is a museum detailing the history of the town of Gravity Falls. 
		It shows various statue pieces from throughout the town's history,
		and has free admission on Pioneer Day. 
		In addition to its recreational service, 
		the museum was also the former headquarters of the Blind Eye Society.
		</p>
		
		<a href="https://gravityfalls.fandom.com/wiki/Society_of_the_Blind_Eye">
		https://gravityfalls.fandom.com/wiki/Society_of_the_Blind_Eye</a>
		
		<br>
		
		<a href="https://gravityfalls.fandom.com/wiki/Gravity_Falls,_Oregon">
		https://gravityfalls.fandom.com/wiki/Gravity_Falls,_Oregon</a>
	</div>
	
<!-- CONTENT -->
	<div class="content">
		<iframe src="Blind_Eye_Gallery.html" title="Image Gallery">
		</iframe>
	</div>
	
	</body>
</html>