<!DOCTYPE html>
<!-- Matthew Clark
	11/20/2020
	
	December Calendar for Community Calendar HTML
-->
<html>

	<head>
		<title>December Calendar</title>
		<link rel="stylesheet" href=".././css/calendar.css"/>
	</head>
	
	<body>

	<!-- CALENDAR TABLE -->
	<table>
		
		<!-- DAY LABELS -->
		<thead>
			<tr>
				<th>Su</th>
				<th>Mo</th>
				<th>Tu</th>
				<th>We</th>
				<th>Th</th>
				<th>Fr</th>
				<th>Sa</th>
			</tr>
		</thead>
		
		<!-- DAY # PER WEEK 1 -->
		<tbody>
			<tr>
				<td class="weekend"> </td>
				<td> </td>
				<td class="scheduled_event">1</td>
				<td>2</td>
				<td>3</td>
				<td >4</td>
				<td class="scheduled_event">5</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 2 -->
		<tbody>
			<tr>
				<td class="weekend">6</td>
				<td class="scheduled_event">7</td>
				<td class="scheduled_event">8</td>
				<td>9</td>
				<td class="scheduled_event">10</td>
				<td class="holiday">11</td><!-- Hanukkah -->
				<td class="scheduled_event">12</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 3 -->
		<tbody>
			<tr>
				<td class="weekend">13</td>
				<td>14</td>
				<td class="scheduled_event">15</td>
				<td class="scheduled_event">16</td>
				<td>17</td>
				<td>18</td>
				<td class="scheduled_event">19</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 4 -->		
		<tbody>
			<tr>
				<td class="private_event">20</td>
				<td>21</td>
				<td class="scheduled_event">22</td>
				<td>23</td>
				<td class="scheduled_event">24</td>
				<td class="holiday">25</td><!-- Christmas -->
				<td class="scheduled_event">26</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 5 -->
		<tbody>
			<tr>
				<td class="scheduled_event">27</td>
				<td>28</td>
				<td class="scheduled_event">29</td>
				<td>30</td>
				<td class="private_event">31</td>
				<td> </td>
				<td class="weekend"> </td>
			</tr>
		</tbody>
	</table>

	</body>
</html>
