<!DOCTYPE html>
<!-- Matthew Clark
	11/19/2020
	
	Kyoshi Warriors Bridge Club HTML
-->
<html>
	<head>
		<title>Kyoshi Warriors Bridge Club</title>
		<link rel="stylesheet" href=".././css/site.css"/>
	</head>
	
	<body>
	
<!-- NAVIGATION -->
	<div>
		<a href="../Index.html">
			<img id="logo" src=".././images/dualbergCC.jpg" alt="alternatetext">
		</a>
	</div>
	
<!-- HEADING -->
	<div>
		<h1>Kyoshi Warriors Bridge Club</h1>
	</div>
	
<!-- SIDEBAR -->
	<div class="sidebar">
		<h3>Organization Information</h3>
		
		<address>
		Address: Republic City<br>
		Email: PresidentRaiko@RepublicCity.gov<br>
		(123) 123-1234
		</address>
		
		<p>Kyoshi Bridge exhibits a refined and modern 
		architectural style alongside a traditional structural base.
		It has a single arch that divides the bridge into two sections of roughly equal length, 
		with solid green arches bearing large pagoda-like peaks. 
		Two lengths of green suspension cables 
		forming a U-shaped dip in the gaps between the arches
		connect to the top of the bridge as well as the road. 
		The bridge's roadway is two lanes wide, 
		which is enough to accommodate vehicular traffic entering and exiting the city, 
		as well as pedestrians who can walk along the middle of the structure.<br>
		</p>
		
		<p>
		The Kyoshi Warriors are an order of female warriors named after Avatar Kyoshi, 
		who founded them to protect her homeland, Kyoshi Island.
		Each village of the island had its own band of warriors.
		With their unique and individual fighting style, 
		these elite fighters ensured the safety and isolationism of their homeland
		during the Hundred Year War. However, when Avatar Aang visited the island in late 99 AG, 
		he inspired a group of warriors, led by Suki, 
		to travel to the Earth Kingdom and help the defenseless there.
		Even though most members of this group were imprisoned by the Fire Nation
		after a lost fight against Princess Azula's team, 
		Suki was later freed and helped to end the war as part of Team Avatar. 
		After the war, Suki's Kyoshi Warriors continued their service, and in 101 AG,
		they volunteered to become the Fire Lord's bodyguards.
		</p>
		
		<a href="https://avatar.fandom.com/wiki/Kyoshi_Bridge">
		https://avatar.fandom.com/wiki/Kyoshi_Bridge</a>
		
		<br>
		
		<a href="https://avatar.fandom.com/wiki/Kyoshi_Warriors">
		https://avatar.fandom.com/wiki/Kyoshi_Warriors</a>
	</div>
	
<!-- CONTENT -->
	<div class="content">
		<iframe src="Kyoshi_Gallery.html" title="Image Gallery">
		</iframe>
	</div>
	
	</body>
</html>