<!DOCTYPE html>
<!-- Matthew Clark
	11/20/2020
	
	November Calendar for Community Calendar HTML
-->
<html>

	<head>
		<title>November Calendar</title>
		<link rel="stylesheet" href=".././css/calendar.css"/>
	</head>
	
	<body>

	<!-- CALENDAR TABLE -->
	<table>
		
		<!-- DAY LABELS -->
		<thead>
			<tr>
				<th>Su</th>
				<th>Mo</th>
				<th>Tu</th>
				<th>We</th>
				<th>Th</th>
				<th>Fr</th>
				<th>Sa</th>
			</tr>
		</thead>
		
		<!-- DAY # PER WEEK 1 -->
		<tbody>
			<tr>
				<td class="weekend">1</td>
				<td class="scheduled_event">2</td>
				<td class="scheduled_event">3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td class="scheduled_event">7</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 2 -->
		<tbody>
			<tr>
				<td class="weekend">8</td>
				<td>9</td>
				<td class="scheduled_event">10</td>
				<td class="holiday">11</td><!-- Veterans Day -->
				<td class="scheduled_event">12</td>
				<td class="scheduled_event">13</td>
				<td class="scheduled_event">14</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 3 -->
		<tbody>
			<tr>
				<td class="weekend">15</td>
				<td>16</td>
				<td class="scheduled_event">17</td>
				<td class="scheduled_event">18</td>
				<td>19</td>
				<td>20</td>
				<td class="scheduled_event">21</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 4 -->		
		<tbody>
			<tr>
				<td class="scheduled_event">22</td>
				<td>23</td>
				<td class="scheduled_event">24</td>
				<td>25</td>
				<td class="holiday">26</td><!-- Thanksgiving -->
				<td>27</td>
				<td class="scheduled_event">28</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 5 -->
		<tbody>
			<tr>
				<td class="weekend">29</td>
				<td>30</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td class="weekend"> </td>
			</tr>
		</tbody>
	</table>

	</body>
</html>
