<!DOCTYPE html>
<!--
    Author: Matthew Clark
    Date:   10/12/2020
    
-->
<html>
	<head>
		<title>Tribute</title>
	</head>
	<body style="background-color:black;color:white;font-family:cursive;text-align:center;">
		<h1>Tribute to Tony Iommi</h1>
		<p style="font-family:arial;">
		<img src="http://www.iommi.com/wp-content/uploads/2014/01/fusedpromo-658x1024.jpg" style="width:400px;height:600px;">
		<br>
		<small>Photo &#169; John McCurtrie</small>
		</p>
		<p>Anthony Frank Iommi was born on February 19, 1948, in Birmingham, England.
		</p>
		<p>He is a guitarist, songwriter, and producer.
		</p>
		<p>He has been in bands such as Earth, Jethro Tull, Heaven &#38; Hell,
		and most well known Black Sabbath.
		</p>
		<p>I admire Tony Iommi because he continued to play the guitar and achieved so
		much success despite losing the tips of the middle and ring fingers of his 
		right hand in an accident in his early life.
		</p>
		<a href="http://www.iommi.com/biography/">
		Link to Tony Iommi's Official Website</a>
	</body>
</html>

<style>
		p {
		font-family: Arial, Helvetica, sans-serif;
		}
		</style>