<!DOCTYPE html>
<!-- Matthew Clark
	11/24/2020
	
	February Calendar for Community Calendar HTML
-->
<html>

	<head>
		<title>February Calendar</title>
		<link rel="stylesheet" href="./calendar.css"/>
	</head>
	
	<body>

	<!-- CALENDAR TABLE -->
	<table>
		
		<!-- DAY LABELS -->
		<thead>
			<tr>
				<th>Su</th>
				<th>Mo</th>
				<th>Tu</th>
				<th>We</th>
				<th>Th</th>
				<th>Fr</th>
				<th>Sa</th>
			</tr>
		</thead>
		
		<!-- DAY # PER WEEK 1 -->
		<tbody>
			<tr>
				<td class="weekend"> </td>
				<td class="scheduled_event">1</td>
				<td class="scheduled_event">2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td class="scheduled_event">6</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 2 -->
		<tbody>
			<tr>
				<td class="weekend">7</td>
				<td>8</td>
				<td class="scheduled_event">9</td>
				<td>10</td>
				<td>11</td>
				<td class="scheduled_event">12</td>
				<td class="scheduled_event">13</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 3 -->
		<tbody>
			<tr>
				<td class="weekend">14</td>
				<td class="holiday">15</td><!-- President's Day -->
				<td class="scheduled_event">16</td>
				<td class="scheduled_event">17</td>
				<td>18</td>
				<td>19</td>
				<td class="scheduled_event">20</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 4 -->		
		<tbody>
			<tr>
				<td class="weekend">21</td>
				<td>22</td>
				<td class="scheduled_event">23</td>
				<td>24</td>
				<td>25</td>
				<td class="private_event">26</td>
				<td class="scheduled_event">27</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 5 -->
		<tbody>
			<tr>
				<td class="scheduled_event">28</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td class="weekend"> </td>
			</tr>
		</tbody>
	</table>

	</body>
</html>
