<!DOCTYPE html>
<!-- Matthew Clark
	11/23/2020
	
	Girl Scout Troop 9256 Page HTML
-->
<html>
	<head>
		<title>Girl Scout Troop 9256</title>
		<link rel="stylesheet" href="./site.css"/>
	</head>
	
	<body>
	
<!-- NAVIGATION -->
	<div>
		<a href="Index.html">
			<img id="logo" src="./images/dualbergCC.jpg" alt="alternatetext">
		</a>
	</div>
	
<!-- HEADING -->
	<div>
		<h1>Girl Scout Troop 9256</h1>
	</div>
	
<!-- SIDEBAR -->
	<div class="sidebar">
		<h3>Organization Information</h3>
		
		<address>
		Address: 4558  Nutter Street, Belton, MO, 63303<br>
		Email: 123456789@1234.org<br>
		(636) 123-1234<br>
		</address>
		
		<h4>Who We Are</h4>
		
		<p>We're 2.5 million strong, 
		more than 1.7 million girls and 750,000 adults who believe in the power of every girl
		to change the world. We're the preeminent leadership development organization for girls.
		And with programs from coast to coast and across the globe, Girl Scouts offers every girl
		a chance to practice a lifetime of leadership, adventure, and success. </p>

		<h4>Our Mission</h4>
		
		<p>Girl Scouting builds girls of courage, confidence, and character, 
		who make the world a better place.</p>

		<h4>Girl Scout Promise </h4>
		
		<p>On my honor, I will try: 
		To serve God* and my country,
		To help people at all times, 
		And to live by the Girl Scout Law.
		</p>
		
		<a href="https://www.girlscouts.org/en/about-girl-scouts/who-we-are.html">
		https://www.girlscouts.org/en/about-girl-scouts/who-we-are.html</a>
	</div>
	
<!-- CONTENT -->
	<div class="content">
		<iframe src="Girl_Scout_Gallery.html" title="Image Gallery">
		</iframe>
	</div>
	
	</body>
</html>