<!DOCTYPE html>
<!--
    Author: Matthew Clark
    Date:   10/12/2020
-->
<html>
	<head>
		<title>Tribute Page Tony Iommi</title>
		
		<!-- Added border to image -->
		<style>
		img {
		border: 5px solid white;
		padding: 5px;
		}
		</style>
	</head>
	
	<!-- Makes background black, text white, and font cursive -->
	<body style="background-color:black;color:white;font-family:cursive;">
	
		<!-- Title of page in center of screen -->
		<h1 style="text-align:center;">Tribute to Tony Iommi</h1>
		
		<!-- Makes font arial and move image to the right of screen -->
		<p style="font-family:arial;float:right;">
		
			<!-- Makes the image a link to the image file and inserts image with smaller size -->
			<a href="http://www.iommi.com/wp-content/uploads/2014/01/fusedpromo-658x1024.jpg">
			<img src="http://www.iommi.com/wp-content/uploads/2014/01/fusedpromo-658x1024.jpg"			
			style="width:400px;height:600px;"></a>
			<br>
			
			<!-- Shows copyright -->
			<small>Photo &#169; John McCurtrie</small>
		</p>
		
		<!-- Biography section -->
		<h2>Bio</h2>
		<p>Anthony Frank Iommi (Born on February 19, 1948, in Birmingham, England) is an English guitarist,
		songwriter and producer. 
		He was lead guitarist and one of the four founding members of heavy metal band Black Sabbath 
		and was the band's primary composer and sole continuous member for nearly five decades. 
		Iommi was ranked number 25 in Rolling Stone magazine's list of the "100 Greatest Guitarists of All Time".
		
		</p>
		
		<!-- Band section -->
		<h2>Bands</h2> 
		<p>Other than his solo career, he has been in the following bands:</p>
		
		<!-- List of bands he was in -->
		<ul>
			<li>Earth</li>
			<li>Jethro Tull</li>
			<li>Heaven &#38; Hell</li>
			<li><b>Black Sabbath</b></li>
		</ul>
		
		<!-- Reason for admiration section -->
		<h2>Source of Admiration</h2>
		<p>I admire Tony Iommi because he continued to play the guitar and achieved so much
		success despite a machine slicing off the tips of the middle and ring fingers of his right hand at the age of 17.
		I'm learning to play the guitar and am impressed that he could play so well given his shortcomings.
		I can't imagine how it feels to lose your fingers.
		</p>
		
		<!-- Link to official website -->
		<a href="http://www.iommi.com/biography/"> Link to Tony Iommi's Official Website</a>
		<br>
		
		<!-- Link to his wikipedia page -->
		<a href="https://en.wikipedia.org/wiki/Tony_Iommi"> Link to Tony Iommi's Wikipedia Page</a>
	</body>
</html>