<!DOCTYPE html>
<!-- Matthew Clark
	11/22/2020
	
	Blank Calendar for Community Calendar HTML
-->
<html>

	<head>
		<title>Blank Calendar</title>
		<link rel="stylesheet" href="./calendar.css"/>
	</head>
	
	<body>

	<!-- CALENDAR TABLE -->
	<table>
		
		<!-- DAY LABELS -->
		<thead>
			<tr>
				<th>Su</th>
				<th>Mo</th>
				<th>Tu</th>
				<th>We</th>
				<th>Th</th>
				<th>Fr</th>
				<th>Sa</th>
			</tr>
		</thead>
		
		<!-- DAY # PER WEEK 1 -->
		<tbody>
			<tr>
				<td style="background-color:#eee">1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td style="background-color:#eee">7</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 2 -->
		<tbody>
			<tr>
				<td style="background-color:#eee">8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td style="background-color:#eee">14</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 3 -->
		<tbody>
			<tr>
				<td style="background-color:#eee">15</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td style="background-color:#eee">21</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 4 -->		
		<tbody>
			<tr>
				<td style="background-color:#eee">22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td style="background-color:#eee">28</td>
			</tr>
		</tbody>
		
		<!-- DAY # PER WEEK 5 -->
		<tbody>
			<tr>
				<td style="background-color:#eee">29</td>
				<td>30</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td style="background-color:#eee"> </td>
			</tr>
		</tbody>
	</table>

	</body>
</html>
