/* File:site.css
	Author: Matthew Clark
	Date: 11/22/2020
	   
	General Style Guidelines for Community Calendar HTML */
	   
* {
	font-family: Arial;
}

body {
  background-color: lightblue;
}

h1 {
	text-align: center;
}

iframe {
	width: 100%;
	height: 400px;
	/*border: none;*/
}

/* Custom Class Formatting */

/* CONTENT class */
.content {
	display: block;
	float: right;
	width: 66%;
}

/* SIDEBAR class */
.sidebar {
	display: block;
	float: left;
	width: 33%;
}

.sidebar > * {
	display: block;
	width: 90%;
}

/* Custom Identifiers

/* LOGO id */
#logo {
	display: block;
	height: 100px;
	width: 200px;
}
