/* File:site.css
	Author: Matthew Clark
	Date: 11/06/2020
	   
	General Style Guidelines for Pokemon Generation 1 History HTML */
	   
* {
	font-family: Arial;
}

nav {
	background-color: blue;
}

a {
	color: yellow;
	text-decoration: none;
}

a:hover {
	color: blue;
	background-color: yellow;
}

/* Custom Class Formatting */

/* LOGO class */
.logo {
	display: block;
	width: 100%;
}

.logo > img {
	display: block;
	margin-left: auto;
	margin-right: auto;	
	width: 80%;
}

/* CONTENT class */
.content {
	display: block;
	float: left;
	width: 60%;
}

.content > h1 {
	display: block;
	margin-left: 5px;
}

.content > h3 {
	display: block;
	margin-left: 10px;
}

.content > p {
	display: block;
	margin-left: 15px;
	width: 90%;
}

/* SIDEBAR class */
.sidebar {
	display: block;
	float: right;
	width: 39%;
	border-left-style: solid;
	border-width: 1px;
}

.sidebar > * {
	display: block;
	width: 90%
}

/* FOOTER class */
.footer{
	clear: both;
}

/* CURRENT class */
.current{
	text-decoration: underline;
}
