/* File: calendar.css
	Author: Matthew Clark
	Date: 11/17/2020
	   
	General Style Guidelines for Calendar HTML */
	   
table {
	border: 1px solid #ddd;
	border-collapse: collapse;
}

th, td {
	width: 350px;
	height: 100px;
	border: 1px solid #ddd;
}
	
thead {
	text-align: center;
	background-color: #ddd;
}

tbody {
	text-align: right;
	vertical-align: top;
	background-color: white;
}
	
/* Custom Class Formatting */

/* HOLIDAY class */
	
.holiday {
	background-color: red;
}
	
/* PRIVATE_EVENT class */

.private_event {
	background-color: yellow;
}

/* WEEKEND class */

.weekend {
	background-color:#eee;
}

/* SCHEDULED_EVENT class */

.scheduled_event {
	background-color: green;
}